# splash

./: .gitignore  App.js  LICENSE  README.md  app.json  babel.config.js  index.ios.js  index.js  package-lock.json  package.json  packager-info.json  shim.js  testSetup.js
.circleci/: config.yml
Routers/: MainStackNavigator.js  ProfileDrawer.js
Screens/: Compose.js  Friends.js  Home.js  Notifications.js  Settings.js
__mocks__/: lottie-react-native.js  react-native-code-push.js  react-native-contacts.js  react-native-firebase.js  react-native-haptic-feedback.js  react-native-interactable.js  react-native-iphone-x-helper.js  react-native-keychain.js  react-native-permissions.js  react-native-qrcode-scanner.js  react-native-randombytes.js  react-native-sentry.js  react-native-shimmer.js  react-native-svg.js  react-native-touch-id.js
__tests__/: Account.test.js  App.js  ApproveCardModal.test.js  ApproveTransactionModal.test.js  ChooseSplashtag.test.js  EnterAmount.test.js  EnterPhoneNumber.test.js  Home.test.js  Landing.test.js  Modals.test.js  PhoneNumberInput.test.js  ScanQrCode.test.js  SendTo.test.js  SetPasscode.test.js  SwipeApp.test.js  Unlock.test.js  UpdateUsername.test.js  VerifyPhoneNumber.test.js  ViewTransactionModal.test.js  Wallet.test.js  universalComponents.test.js
__tests__/__snapshots__/: Account.test.js.snap  ApproveCardModal.test.js.snap  ApproveTransactionModal.test.js.snap  ChooseSplashtag.test.js.snap  EnterAmount.test.js.snap  EnterPhoneNumber.test.js.snap  Home.test.js.snap  Landing.test.js.snap  Modals.test.js.snap  PhoneNumberInput.test.js.snap  ScanQrCode.test.js.snap  SendTo.test.js.snap  SetPasscode.test.js.snap  SwipeApp.test.js.snap  Unlock.test.js.snap  UpdateUsername.test.js.snap  VerifyPhoneNumber.test.js.snap  ViewTransactionModal.test.js.snap  Wallet.test.js.snap  universalComponents.test.js.snap
__tests__/redux/: crypto.test.js  onboarding.test.js  transactions.test.js  user.test.js
android/: build.gradle  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hexa/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hexafinancialgroup/splash/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/splash/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
archive/: CoinbaseApi.m  apiOld.js  dataStructure.md  firestoreTestApp.js  generateUsername.js  routerOld.js
archive/Coinbase/: Coinbase.js  index.js
archive/actionsP2P/: general.js  navigator.js  waitlist.js
archive/componentsOld/: App.js
archive/firestore/: Notify.js  Person.js  Transaction.js  Wallet.js  structure.md
archive/hexaP2P/: AppDelegate.m  Info.plist
archive/reducersP2P/: crypto.js  index.js  transactions.js
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
env/: keys.json
fastlane/: Fastfile
ios/: CoinbaseApi.h  CoinbaseApi.m  EventEmitter.h  EventEmitter.m  GoogleService-Info.plist  Podfile  main.jsbundle  sentry.properties
ios/Epoch/: AppDelegate.m  Info.plist
ios/Epoch.xcodeproj/: project.pbxproj
ios/EpochTests/: EpochTests.m
ios/hexa/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/hexa.xcodeproj/: project.pbxproj
ios/hexa.xcworkspace/: contents.xcworkspacedata
ios/hexaTests/: hexaTests.m
ios/splash/: AppDelegate.m  (+2 more)
ios/splash.xcodeproj/: project.pbxproj
js/: configureStore.js
patches/: metro-minify-uglify+0.30.2.patch
src/: api.js  bitcoin-api.js  dataStructure.md  ethereum-api.js  index.js  router.js  routes.js
(+403 files in other folders)
