defaults.url=https://sentry.io/
defaults.org=hexa-financial
defaults.project=splash-dev
auth.token=33562f42769b4f6584dad39fbb10985d19e9fa68703641859507b762a812a960
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
