defaults.url=https://sentry.io/
defaults.org=hexa-financial
defaults.project=splash-dev
auth.token=99368ef47d2e416683399eec5d29231958254a3541604e78a54bf7cd2e6e66c7
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
